# Set this to the token of this bot
TOKEN=""

# Set this to the id of log channel
LOG_CHANNEL_ID=""

# Set this to the id of target guild
TARGET_GUILD_ID=""

# true or false
DAILY_CENSUS_SCRIPT="true"

# true or false
DEBUG_MODE="false"
